# Food-ordering-system

./: pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/resources/archetype-resources/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: common.yml  init_kafka.yml  kafka_cluster.yml  zookeeper.yml
infrastructure/docker-compose/volumes/kafka/broker-1/: meta.properties
infrastructure/docker-compose/volumes/kafka/broker-1/payment-response-2/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/: meta.properties
infrastructure/docker-compose/volumes/kafka/broker-2/payment-request-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/: meta.properties  replication-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-3/__consumer_offsets-29/: leader-epoch-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-3/__consumer_offsets-33/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/_schemas-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/restaurant-approval-request-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/restaurant-approval-response-2/: partition.metadata
infrastructure/docker-compose/volumes/zookeeper/data/version-2/: snapshot.2d3  snapshot.2e6  snapshot.3f7
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/src/main/resources/archetype-resources/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/entity/: OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/entity/: RestaurantEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/mapper/: RestaurantDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderTrackCommandHandler.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/message/: PaymentResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/track/: TrackOrderQuery.java  TrackOrderResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/input/service/: OrderApplicationService.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/output/repository/: CustomerRepository.java  OrderRepository.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com.food.ordering.system.order.service.domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com.food.ordering.system.order.service.domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com.food.ordering.system.order.service.domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com.food.ordering.system.order.service.domain/exception/: OrderDomainException.java
order-service/order-domain/order-domain-core/src/main/java/com.food.ordering.system.order.service.domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
(+32 files in other folders)
