<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.food-ordering-system</groupId>
  <artifactId>food-ordering-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>order-service</module>
    <module>common</module>
      <module>infrastructure</module>
      <module>infrastructure/kafka</module>
  </modules>
  <name>Archetype - food-ordering-system</name>
  <url>http://maven.apache.org</url>

<!--  For create this project I'm going to use Spring boot-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
<!--    We don't need to search about file system then that is about the configuration below-->
    <relativePath/>
  </parent>

<!--  POM packaging creates a container for submodules with jar packaging-->
  <packaging>pom</packaging>

  <properties>
    <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
    <mockito.version>5.7.0</mockito.version>
    <spring-kafka.version>2.8.2</spring-kafka.version>
    <kafka-avro-serializer.version>7.0.1</kafka-avro-serializer.version>
    <avro.version>1.11.0</avro.version>
  </properties>

<!-- Is in here that I will going to declare version of each dependency like ${project.version} -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>order-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>order-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>order-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>order-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>order-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
<!--      I don't need to put order-container in here because other modules won't use this order-container, order-container will create a single jar file soon -->
      <dependency>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>common-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>kafka-producer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>kafka-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>kafka-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>kafka-config-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
<!--    I will go to use dependencies below even in Domain Service -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>17</release><!-- This is the java's version -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
