<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>order-service</artifactId>
        <groupId>com.food-ordering-system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-application</artifactId>
    <name>Archetype - order-application</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

<!--    This module will have the first contact with the client, and it will work through request from order-domain-core(domain layer)-->
    <dependencies>
        <dependency>
            <groupId>com.food-ordering-system</groupId>
            <artifactId>order-application-service</artifactId><!-- this module will depend on from order-application-service -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
