<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>order-domain</artifactId>
        <groupId>com.food-ordering-system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-application-service</artifactId>
    <name>Archetype - order-application-service</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

<!--    This module will call sometimes order-domain-core because this module rely on him -->
    <dependencies>
        <dependency>
            <groupId>com.food-ordering-system</groupId>
            <artifactId>order-domain-core</artifactId>
<!--    I don't need to declare version over here because I already declared in the BASE POM -->
        </dependency>
    </dependencies>

</project>
