<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>order-service</artifactId>
        <groupId>com.food-ordering-system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-dataaccess</artifactId>
    <name>Archetype - order-dataaccess</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

<!--    domain-core will have interface that order-application-service will implement those methods through ports and adapters -->
    <dependencies>
        <dependency>
            <groupId>com.food-ordering-system</groupId>
            <artifactId>order-application-service</artifactId><!-- this module will have ports and adapter because we will use hexagonal architecture -->
        </dependency>
    </dependencies>
</project>
