<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>order-domain</artifactId>
        <groupId>com.food-ordering-system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-domain-core</artifactId>
    <name>Archetype - order-domain-core</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

<!--    Each dependency need to be declared in here because this need to demonstrate isolate and independent domain of our application include business logic-->

    <dependencies>
        <dependency>
            <groupId>com.food-ordering-system</groupId>
            <artifactId>common-domain</artifactId><!-- I will go to use same object from common-domain module that is it why I needed to put this dependency in here -->
        </dependency>
    </dependencies>
</project>
